{
  "name": "video-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rzxyss/video-control.git"
  },
  "author": "rzxyss",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rzxyss/video-control/issues"
  },
  "homepage": "https://gitlab.com/rzxyss/video-control#readme",

  "dependencies": {
    "axios": "^1.1.3",
    "next": "12.3.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.0"
  }
}
